h1
  = titleText
.download-card-body
  download-button build=build
  p
    breaklines build.brief_changelog
  hr
  table.split-list
    tr
      td Build
      td = build.build_number
    tr
      td MC
      td = build.minecraft_version
    tr
      td Version
      td = build.version.version
