with project
  .mod-header
    .container
      .left
        link-to 'projects.show' this classNames='project-title-link'
          h1 = name
        h3
          | by&#32;
          a = owner_sentence
      .right
        .float-right
          download-button project=this
          h3.text-right.float-right = download_sentence
