mod-header project=this
.container
  .narrow
    .row
      each error in errors.description
        span = error.message
    .row
      .description
        view HeisenBugDev.InlineTextArea valueBinding='description' rightTitle='Description' rightTip='Write something that explains the theme and an overview of what this mod will do, and how it will make the game better.'
          span.left-tip Double click to edit.
          p#description = description
  .row
    .three-c
      download-card build=latestReleaseBuild
    .three-c
      download-card build=latestBetaBuild
    .three-c
      download-card build=latestNormalBuild
  .row
    .all-downloads-column
      link-to 'projects.builds' this
        .all-downloads-button: span All Downloads
  .row
    link-to 'projects.new_build' this
      | hmmmm
