.mod-header
  .container
    .left
      h1 = name
      h3
        | by&#32;
        a = owner_sentence
    .right
      .float-right
        download-button this 'main_download'
      h3.text-right.float-right = download_sentence
.container
  .row
    .description
      p = description
  .row
    .three-c
      .download-card
        h1 Latest Release
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        download-button this '' 'release'
    .three-c
      .download-card
        h1 Latest Beta
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        download-button this '' 'beta'
    .three-c
      .download-card
        h1 Latest
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
        download-button this '' 'normal'
