.mod-header
  .container
    .left
      h1 = name
      h3
        | by&#32;
        a = owner_sentence
    .right
      .float-right
        download-button project=this
        h3.text-right.float-right = download_sentence
.container
  .row
    .description
      p = description
  .row
    .three-c
      download-card build=latestReleaseBuild
    .three-c
      download-card build=latestBetaBuild
    .three-c
      download-card build=latestNormalBuild
  .row
    .all-downloads-column
      link-to 'projects.builds' this
        .all-downloads-button: span All Downloads