.mod-header
  .container
    .left
      h1 = name
      h3
        | by&#32;
        a = owner_sentence
    .right
      a.button href=main_download Download
      h3 = downloads
    / each build in builds
    /   h3 = build.commit
    /   each artifact in build.artifacts
    /     h3 = artifact.downloads
    /     h3 = artifact.name
    /     a href=artifact.file_url sdjkf