mod-header project=this
.container
  .row
    .description
      view HeisenBugDev.InlineTextArea valueBinding='description'
        span.left-tip Double click to edit.
        p#description = description
  .row
    .three-c
      download-card build=latestReleaseBuild
    .three-c
      download-card build=latestBetaBuild
    .three-c
      download-card build=latestNormalBuild
  .row
    .all-downloads-column
      link-to 'projects.builds' this
        .all-downloads-button: span All Downloads