mod-header project=this
.container
  .row
    .description
      p = description
  .row
    .three-c
      download-card build=latestReleaseBuild
    .three-c
      download-card build=latestBetaBuild
    .three-c
      download-card build=latestNormalBuild
  .row
    .all-downloads-column
      link-to 'projects.builds' this
        .all-downloads-button: span All Downloads